# DB CREDENTIALS
DB_HOST = localhost
DB_SCHEMA = CRYPTO_CURRENCY
DB_USER = root
DB_PWD = admin123
# API PROPERTIES
COINMARKET_CAP_API = https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
API_KEY = 90d80149-5686-4673-8f67-ce196dc09870

BTC = Bitcoin
ETH = Ethereum